/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 50px; 
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    font-size: 18px;
    line-height: 50px;
}

nav a:hover {
    background-color: #ddd;
}

.profile {
    display: inline-block;
    width: 40%; 
}

.about-me {
    display: inline-block;
    width: 50%; 
    vertical-align: top; 
    padding-left: 20px;
    float: right;
}
.about-me h2 {
    font-size: 30px; 
}

.about-me p {
    font-size: 20px; 
}

section {
    padding: 40px 0;
}

.profile-picture img {
    width: 300px; 
    height: auto; 
    margin-left: auto;
    margin-right: 0px;
    display: block;
    border-radius: 50%;
}

#skills h2 {
    text-align: center;
}

.skill-bars {
    margin-top: 20px;
}

.skill-bar {
    margin-bottom: 10px;
}

.skill-bar-title {
    margin-bottom: 5px;
    font-weight: bold;
}

.skill-bar-progress {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-bar-percent {
    width: 0;
    height: 100%;
    background-color: #333733;
    color: white;
    text-align: center;
    line-height: 20px;
    transition: width 1s ease-in-out;
}



.experience-item {
    border: 1px solid #ccc; 
    padding: 20px;
    margin-bottom: 20px; 
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    display: flex;
    align-items: center; 
}

.experience-image {
    width: 200px; 
    height: 350px; 
    margin-right: 20px; 
}

.experience-text {
    flex-grow: 1; 
}
.experience-text1 {
    text-align: center;
}


.experience-item p {
    margin-top: 10px;
}
.video-container {
    text-align: center; 
    margin-bottom: 20px; 
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
}

#contact img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
